backend_container_name=verifiedcreds
backend_storage_account_name=festivevctfstate
backend_key=verifiedcreds.terraform.tfstate

vc_shared_rgp=prd-vc-aad-rgp
vc_demo_issuer_rgp=prd-vc-issuer-rgp
vc_demo_verifier_rgp=prd-vc-verifier-rgp
acr_name=festiveaadvcacr
storage_name=festiveaadvcstg
vc_admin_object_id=e8f2edf0-72e4-4eda-8598-140af512ea46

issuer_container_name=festive-node-vc-issuer
issuer_container_version=0.2
issuer_cname=issuer.vc.demo.arinco.com.au
verifier_container_name=festive-node-vc-verifier
verifier_container_version=0.2
verifier_cname=festive.vc.demo.arinco.com.au

wellknown_container_name=festive-vc-wellknown
wellknown_container_version=0.2

wellknown_cname=vc.demo.arinco.com.au